github "codeOfRobin/NVActivityIndicatorView" "58c8cfdee11bcc7460ff83f66850242e3d45149a"
github "pinterest/PINOperation" "1.0.3"
github "daltoniam/Starscream" "2.1.0"
github "aschuch/StatefulViewController" "3.0.1"
git "https://chromium.googlesource.com/webm/libwebp" "v0.5.1"
github "johnsundell/unbox" "2.5.0"
github "johnsundell/wrap" "2.1.1"
github "codeOfRobin/Birdsong" "4513fc21088b53fdec9468af18b791d6cdfcd592"
github "pinterest/PINCache" "3.0.1-beta.5"
github "pinterest/PINRemoteImage" "3.0.0-beta.11"
github "texturegroup/texture" "f1b07d97b689d511da2052d98014753364281361"
