git "https://chromium.googlesource.com/webm/libwebp" "v0.5.1"
github "aschuch/StatefulViewController" "3.0.1"
github "codeOfRobin/Birdsong" "baa6ee9de3058837bd0cbeb50cbc043001b3ad4c"
github "codeOfRobin/NVActivityIndicatorView" "58c8cfdee11bcc7460ff83f66850242e3d45149a"
github "codeOfRobin/PINCache-Texture" "17c5780c4d10037ad1b6793e4a3901b180311bf2"
github "daltoniam/Starscream" "3.0.2"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "johnsundell/unbox" "2.5.0"
github "johnsundell/wrap" "3.0.1"
github "pinterest/PINCache" "3.0.1-beta.5"
github "pinterest/PINOperation" "1.0.3"
github "pinterest/PINRemoteImage" "3.0.0-beta.12"
github "texturegroup/texture" "2.5.1"
